Matheus Augusto de Souza
mataugusto1999@gmail.com




7.1.
Escrever o número 12.345:


- Da base dez para a base quatro:
dividindo 12.345 {10} por 4, obtemos
3.086 e resto 1, logo 
12.345 = 3.086x4 + 1   (salvamos o resto 1)
dividindo 3.086 por 4, obtemos 
771 e resto 2, logo
3.086 = 771x4 + 2   (salvamos o resto 2)
dividindo 771 por 4, temos
192 e resto 3, logo
771 = 192x4 + 3   (salvamos o resto 3)
dividindo 192 por 4, temos 
48 e resto 0, logo
192 = 48x4 + 0   (salvamos o resto 0)
dividindo 48 por 4, temos
12 e resto 0, logo
48 = 12x4 + 0   (salvamos o resto 0)
dividindo 12 por 4, temos
3 e resto 0, logo
12 = 3x4 + 0  (salvamos o resto 0)
como o valor 3 é menor que 4, fazemos 
0x4 + 3  (e salvamos o resto 3)


Dessa forma obtemos o número 3000321 na base quatro, ou seja
12.345 {10} = 3.000.321 {4}




- Da base quatro para a base cinco:
base decimal ({10}):
0 1 2 3 4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 21 23 24 
25 26 27 28 29 30…
base cinco ({5}):
0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 40 41 42 43 44 
50 51 52 53 54 60…


O número na base quatro é: 3.000.321
(3*4^6) + (0*4^5) + (0*4^4) + (0*4^3) + (3*4^2) + (2*4^1) + (1*4^0)


(4^6) para base cinco:
4096 (na base decimal) -> 4096 / 5 = 819 com resto 1, logo
4096 = 5x819 + 1.
819 ( na base decimal) -> 819 / 5 = 163 com resto 4, logo
819 =  5x163 + 4.
163 (ba base decimal) -> 163 / 5 = 32 com resto 3, logo
163 = 5x32 + 3.
32 (na base decimal) -> 32 / 5 = 6 com resto 2, logo
32 = 5x6 + 2.
6 (na base decimal) -> 6 / 5 = 1 com resto 1, logo
6 = 5x1 + 1. 
1 (na base decimal) -> na base cinco é
1 = 5x0 + 1.
Logo, (4^6) é igual a 112341 na base 5.


(4^2) para base cinco:
16 (na base decimal) -> 16 / 5 = 3 com resto 1, logo
16 = 5x3 + 1.
3 (na base decimal) -> na base cinco é 
3 = 5x0 + 3.
Logo, (4^2) é igual a 31 na base 5.


(2*4^1) = 8 na base decimal = 13 na base {5}.


Se substituirmos agora, teremos:
3*112341 = 343.123 (como 4x3 é maior que 5, dividimos 12 por 5 e o 
quociente (2) sobe e o resto fica no resultado. Assim como acontece com 
a multiplicação de 3x3 + o quociente da multiplicação anterior, e a 
multiplicação 3x2 + quociente do resultado da multiplicação anterior).
3*31 = 143 (como 3x3 é maior que 5, dividimos o resultado por 5, subimos 
o quociente e deixamos o resto no resultado)
Somamos 343.123 + 143 + 13 + 1 = 343.340 
(como 3+3+3+1 = 10, temos que 10/5 têm quociente 2 e resto zero, o 
quociente sobe e soma com o próximo valor a ser somado e o resto vai 
para o resultado., o mesmo ocorre com 2+4+1+quociente da divisão anterior.)


- Da base cinco para a base dez:
Basta multiplicarmos cada um dos números pela base 5 e sua ordem na potência.
(3*5^5) + (4*5^4) + (3*5^3) + (3*5^2) + (4*5^1) + (0*5^0)


(3*5^5) para decimal:
9.375
(4*5^4) para decimal:
2.500
(3*5^3) para decimal:
375
(3*5^2) para decimal:
75
(4*5^1) para decimal:
20
(0*5^0) para decimal
0
Somando tudo, temos:
9.375 + 2.500 + 375 + 75 + 20 + 0 = 12.345




7.2.
Para mudarmos de uma base maior {10} para uma base menor {4}, basta 
dividirmos o número que está em base maior pelo valor da base menor, 
até que esse valor não dê mais para ser dividido, conforme dividimos 
esses valores, salvamos os restos de cada divisão e após isso colocamos 
os valores dos restos em ordem da última divisão para a primeira. Dessa 
forma obtemos o valor na base que queríamos {4}.


Para mudarmos de uma base menor {4} para uma base maior {5} podemos fazer 
a multiplicação da base menor pela ordem do fator (ex: 4^6, 4^2 etc) e 
após isso dividimos os números obtidos pelo valor da base menor até não 
conseguirmos mais dividi-lo e obtemos um valor como na mudança da base 
decimal para a base quatro. 
Depois, multiplicamos o valor que tinha relação com a ordem deste fator 
pelo número obtido na divisão (ex: 3x o resultado obtido em 4^6). Caso 
o número na multiplicação seja maior que o número da base {5}, devemos 
dividir o resultado pelo número da base e somamos o quociente no próximo 
número a ser multiplicado e o resto deverá ser o resultado apresentado.    
Quando formos somar todos os resultados devemos respeitar a mesma regra, 
caso o valor da soma seja maior que {5} devemos dividir esse valor pelo 
número da base, o quociente soma com o próximo número a ser somado e o 
resto vai para o resultado da soma.




7.3.1 - Escreva 3000321 da base quatro para a base dezesseis(4^2):
podemos escrever esse número da seguinte forma
[03][00][03][21]_{4} 
= 0x4^7 + 3x4^6 + 0x4^5 + 0x4^4 + 0x4^3 + 3x4^2 + 2x4^1 + 1x4^0
= (0x4 + 3)4^6 + (0x4 + 0)4^4 + (0x4 + 3)4^2 + (2x4 + 1)4^0
--------------------------------------------------------------------------
=  03_16  x4^6       00_16    x4^4        03_16    x4^2      21_16    x4^0
--------------------------------------------------------------------------
   3x16^3            0x16^2               3x16^1             9x16^0 


= 3039_{16}




0 1 2 3 10 11 12 13 20 21 22 23 30 base 4
0 1 2 3  4  5  6  7  8  9  A  B  C base 16








7.3.2 - 3000321 da base quatro(2^2) para a base dois:
3000321_{4} 
Podemos simplesmente ir convertendo os números individualmente:
11000000111001_2




 0  1  2  3 - base 4
00 01 10 11 - base 2